programa {
  funcao inicio() {

    inteiro opcao

    escreva("Selecione o numero de sua opção: \n")
    escreva("1 - café \n")
    escreva("2- chá \n ")
    escreva("3 - suco \n") 
    leia (opcao)

    

    escolha (opcao){
    caso 1:
    escreva("Você escolheu café", "\n")
    pare
    caso 2:
    escreva("Você escolheu chá", "\n")
    pare
    caso 3:
    escreva("Você escolheu suco", "\n")
    pare
    caso contrario:
    escreva("Você não escolheu uma opção válida! ")
    }







  }
}
