programa {
  funcao inicio() {

    inteiro opcao

    escreva("Selecione como o senhor foi : \n")
    escreva("1 - Muito bom \n")
    escreva("2- Bom \n ")
    escreva("3 - Regular \n") 
    escreva("4 - Ruim \n")
    leia (opcao)

    

    escolha (opcao){
    caso 1:
    escreva("Você foi Muito bom", "\n")
    pare
    caso 2:
    escreva("Você foi Bom", "\n")
    pare
    caso 3:
    escreva("Você foi Regular ", "\n")
    pare
    caso 4:
    escreva("Você foi Ruim", "\n")
    pare
    caso contrario:
    escreva("Você não escolheu uma opção válida! ")
    }







  }
}
