programa {
  funcao inicio() {

    inteiro opcao

    escreva("Selecione o numero de sua opção: \n")
    escreva("1 - Vermelho \n")
    escreva("2- Azul \n ")
    escreva("3 - Verde \n") 
    leia (opcao)

    

    escolha (opcao){
    caso 1:
    escreva("Você escolheu Vermelho", "\n")
    pare
    caso 2:
    escreva("Você escolheu Azul", "\n")
    pare
    caso 3:
    escreva("Você escolheu Verde", "\n")
    pare
    caso contrario:
    escreva("Você não escolheu uma opção válida! ")
    }







  }
}
