programa {
  funcao inicio() {

    inteiro opcao

    escreva("Selecione o numero de sua opção: \n")
    escreva("1 - Brasil \n")
    escreva("2- Estados Unidos \n ")
    escreva("3 - França \n") 
    leia (opcao)

    

    escolha (opcao){
    caso 1:
    escreva("Você escolheu Brasil", "\n")
    pare
    caso 2:
    escreva("Você escolheu Estados Unidos", "\n")
    pare
    caso 3:
    escreva("Você escolheu França", "\n")
    pare
    caso contrario:
    escreva("Você não escolheu uma opção válida! ")
    }







  }
}
