programa {
  funcao inicio() {

    inteiro opcao

    escreva("Selecione como o senhor está satisfação : \n")
    escreva("1 - Para muito insatisfeito \n")
    escreva("2- Para insatisfeito \n ")
    escreva("3 - Para neutro \n") 
    escreva("4 - Para satisfeito \n")
    escreva("5 - Para muito satisfeito \n")
    leia (opcao)

    

    escolha (opcao){
    caso 1:
    escreva("Você está muito insatisfeito", "\n")
    pare
    caso 2:
    escreva("Você está insatisfeito", "\n")
    pare
    caso 3:
    escreva("Você neutro ", "\n")
    pare
    caso 4:
    escreva("Você está satisfeito", "\n")
    pare
    caso 5:
    escreva("Você está muito satisfeito ", "\n")
    pare
    caso contrario:
    escreva("Você não escolheu uma opção válida! ")
    }







  }
}
